{
  "name": "performance-academique",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "hostinger:build": "prisma migrate deploy && cross-env NODE_OPTIONS=\"--max-old-space-size=512\" npm run build",
    "postinstall": "node scripts/prisma-postinstall.mjs",
    "start": "node scripts/hostinger-preflight.mjs && prisma migrate deploy && node scripts/hostinger-start.mjs",
    "start:cluster": "pm2 start ecosystem.config.cjs",
    "stop:cluster": "pm2 stop performance-academique",
    "reload:cluster": "pm2 reload ecosystem.config.cjs --update-env",
    "restart:cluster": "pm2 describe performance-academique >/dev/null 2>&1 && pm2 reload ecosystem.config.cjs --update-env || pm2 start ecosystem.config.cjs",
    "test:static": "node scripts/run-vitest-category.mjs static",
    "test:unit": "node scripts/run-vitest-category.mjs unit",
    "test:security-runtime": "tsx tests/security-runtime-harness.smoke.test.ts && tsx tests/security-runtime-chat-tutor.test.ts && tsx tests/security-runtime-course-content.test.ts && tsx tests/security-runtime-avatar.test.ts && tsx tests/security-runtime-upload-rate.test.ts && tsx tests/security-runtime-email-rate-limit.test.ts && tsx tests/security-runtime-livekit.test.ts && tsx tests/security-runtime-livekit-moderation-rate.test.ts && tsx tests/security-runtime-admin-rate-limit.test.ts && tsx tests/security-runtime-notifications.test.ts",
    "test:mobile-runtime": "tsx tests/mobile-api-runtime.test.ts",
    "test:runtime": "npm run test:unit && npm run test:security-runtime && npm run test:mobile-runtime",
    "test:coverage": "vitest run --coverage",
    "test:summary": "node scripts/report-test-suites.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "load-test": "tsx tests/load-report.ts",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist','server.js']) { fs.rmSync(p,{recursive:true,force:true}); }\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" server.ts vite.config.ts vitest.config.ts .github/**/*.yml",
    "format:check": "prettier --end-of-line auto --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" server.ts vite.config.ts vitest.config.ts .github/**/*.yml",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:eslint:fix": "eslint . --max-warnings 9999 --fix",
    "fix:eslint-unused": "node scripts/fix-eslint-unused.mjs",
    "lint:strict": "tsc -p tsconfig.strict.json --noEmit",
    "ci:secrets": "node scan-secrets.js",
    "ci:migrations": "node scripts/check-migrations-ci.mjs",
    "ci:performance": "node scripts/check-performance-budget.mjs",
    "ci:audit": "npm audit --audit-level=high",
    "ci": "npm run lint && npm run lint:strict && npm run lint:eslint && npm run format:check && npm test && npx prisma migrate deploy && npm run test:security-runtime && npm run build && npm run ci:performance && npm run ci:audit && npm run ci:secrets && npm run ci:migrations",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "deploy:migrate": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "create:admin": "tsx scripts/create-admin-user.mjs",
    "create:professor": "tsx scripts/create-professor-user.mjs",
    "generate:vapid-keys": "tsx scripts/generate-vapid-keys.mjs",
    "validate:vapid-keys": "tsx scripts/validate-vapid-keys.mjs",
    "hostinger:env": "node scripts/build-hostinger-env.mjs",
    "hostinger:memory": "node --env-file=.env scripts/measure-prod-memory.mjs",
    "security:preflight": "tsx scripts/security-preflight.ts",
    "security:mobile-secret": "node scripts/generate-mobile-client-secret.mjs",
    "security:probe": "node scripts/security-probe.mjs",
    "test:prod-live": "node scripts/run-prod-live-3x.mjs",
    "test:prod-live:discover": "node scripts/discover-prod-live-course.mjs",
    "trailer:assets": "node scripts/trailer/fetch-assets.mjs",
    "trailer:capture": "node scripts/trailer/capture-footage.mjs",
    "trailer:build": "node scripts/trailer/build-trailer.mjs",
    "trailer:simple": "node scripts/trailer/build-simple.mjs",
    "trailer:versions": "node scripts/trailer/build-all-versions.mjs",
    "trailer": "npm run trailer:capture && npm run trailer:build"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.17.0",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.15.4",
    "lucide-react": "^0.546.0",
    "nodemailer": "^9.0.1",
    "openai": "^6.42.0",
    "otplib": "^13.4.1",
    "pdfjs-dist": "5.4.296",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.17.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uploadthing": "^7.7.4",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/autocannon": "^7.12.3",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^3.2.6",
    "autocannon": "^7.15.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^27.0.1",
    "pm2": "^7.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.16",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "effect": "^3.21.0",
    "esbuild": "^0.28.1",
    "ws": "^8.21.0",
    "form-data": "^4.0.4",
    "js-yaml": "^4.1.1",
    "uuid": "^11.1.0"
  }
}
