{
  "name": "Performance Académique",
  "short_name": "Performance Académique",
  "description": "Plateforme académique de formation, accompagnement pédagogique et réussite.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#042f29",
  "theme_color": "#05C2A5",
  "icons": [
    {
      "src": "/performance-logo-e6657b8a.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
